<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #100e0e;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #23505b;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #f4dcdc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .profile-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }

        .profile-details {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>

    <header>
        <h1> PROFILE</h1>
    </header>

    <div class="profile-container">
        <img class="profile-image" src="myimage.jpg" alt="Student Photo">

        <div class="profile-details">
            <h2>Aradhya P B</h2>
            <p>Computer Science  and Engineening</p>
            <ul>
                <li><strong>Email:</strong> pbaradhya@gmail.com</li>
                <li><strong>Phone:</strong> (636)- 045- 4261 </li>
                <li><strong>Address:</strong> Highe School RoadHulikatte Davangere (T) (D) </li>
            </ul>
        </div>
    </div>
     <div class ="profile-container">
        <div class="profile-details">
            <h2>EDUCATION</h2> 
            <h3> Under Gradution </h3>  
         <p> Computer Science  & Engineering IN Jain Institite Of Technology Davangere. </p>
         <h3> </h3>
     </div>
     </div>
     <div class ="profile-container">
        <div class="profile-details">
            <h2>Skill</h2>
            <h4> #JAVA </h4> 
            <H4> #HTML</h4>
            <H4> #CSS</H4>
            <H4> #Mysql</H4>
            <h4> #PHP</h4>
            <H4> #PYTHON</H4>
            

         <p> Computer Science  & Engineering IN Jain Institite Of Technology Davangere </p>
       </div>
     </div> 

     
     
</body>
</html>
