<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Achievements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8b9b95;
        }

        header {
            background-color: #eca160;
            color: #220f0f;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #e9c550;
            color: #170f0f;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>WORK FLOW </h1>
    </header>

    <main>
        <section>
            <h2>Academic Work Flow  </h2>
            <p>  Completead the Internship on Nexgate Pionear limatead   </p>
            <P> Create a android App for Farmer To help the farmers to reducing the work and time to interact with the Drone workers,
                 to help the complete the work within the time , using that Drone .
            </P>
        </section>

        <section>
            <h2>Fellowship  workflow </h2>
            <p> To Work on Data Structure and Algorithm to Solving the problem on Real World problems .</p>
        </section>

        <section>
            <h2>skills workflow</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius, urna at tempor auctor, justo elit tincidunt justo.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Student Achievements Page</p>
    </footer>

</body>
</html>
